package pages

import (
	"fmt"
	"github.com/OpenAudio/go-openaudio/pkg/explorer/templates"
	"github.com/OpenAudio/go-openaudio/pkg/explorer/templates/layouts"
	"github.com/OpenAudio/go-openaudio/etl/db"
)

type BlocksProps struct {
	Blocks            []*db.EtlBlock
	BlockTransactions []int32
	CurrentPage       int32
	HasNext           bool
	HasPrev           bool
	PageSize          int32
}

templ Blocks(props BlocksProps) {
	@layouts.Base("Blocks") {
		<div class="bg-white dark:bg-[#0a0a0a] rounded-lg shadow-xl p-6">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-2xl font-light text-gray-900 dark:text-white">Latest Blocks</h2>
				<div class="text-sm text-gray-500 dark:text-[#b3b3b3]">
					Page { fmt.Sprint(props.CurrentPage) } • { fmt.Sprint(props.PageSize) } blocks per page
				</div>
			</div>
			if len(props.Blocks) > 0 {
				<div class="space-y-2">
					for i, block := range props.Blocks {
						<a href={ templ.SafeURL(fmt.Sprintf("/block/%d", block.BlockHeight)) } class="block">
							<div class="flex items-center justify-between py-4 px-6 border border-gray-200 dark:border-gray-800 rounded hover:bg-gray-100 dark:hover:bg-[#383838] transition-colors cursor-pointer">
								<div class="flex items-center gap-6 flex-1">
									<div class="flex-1">
										<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Height</div>
										<div class="font-semibold text-gray-600 dark:text-white">
											{ fmt.Sprintf("%d", block.BlockHeight) }
										</div>
									</div>
									<div class="flex-1">
										<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Proposer</div>
										<div class="font-mono text-xs text-gray-600 dark:text-white">
											{ block.ProposerAddress }
										</div>
									</div>
									<div class="flex-1">
										<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Transactions</div>
										<div class="text-xl font-light text-gray-900 dark:text-white tabular-nums">
											{ fmt.Sprintf("%d", props.BlockTransactions[i]) }
										</div>
									</div>
								</div>
								<div class="text-right flex-shrink-0">
									<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Time</div>
									<div class="text-sm text-gray-700 dark:text-white">
										@templates.TimeWithTooltip(block.BlockTime.Time)
									</div>
								</div>
							</div>
						</a>
					}
				</div>
				<div class="flex justify-between items-center mt-6 pt-6 border-t border-gray-300 dark:border-gray-800">
					<div class="flex gap-3">
						if props.HasPrev {
							<a href={ templ.SafeURL(fmt.Sprintf("/blocks?page=%d&count=%d", props.CurrentPage-1, props.PageSize)) } class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-white bg-gray-100 dark:bg-[#383838] hover:bg-gray-200 dark:hover:bg-[#0a0a0a] rounded transition-colors">
								← Previous
							</a>
						} else {
							<span class="px-4 py-2 text-sm font-medium text-gray-400 dark:text-[#b3b3b3] bg-gray-50 dark:bg-[#0a0a0a] rounded cursor-not-allowed">
								← Previous
							</span>
						}
						if props.HasNext {
							<a href={ templ.SafeURL(fmt.Sprintf("/blocks?page=%d&count=%d", props.CurrentPage+1, props.PageSize)) } class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-white bg-gray-100 dark:bg-[#383838] hover:bg-gray-200 dark:hover:bg-[#0a0a0a] rounded transition-colors">
								Next →
							</a>
						} else {
							<span class="px-4 py-2 text-sm font-medium text-gray-400 dark:text-[#b3b3b3] bg-gray-50 dark:bg-[#0a0a0a] rounded cursor-not-allowed">
								Next →
							</span>
						}
					</div>
				</div>
			} else {
				<div class="text-center py-12">
					<p class="text-gray-500 dark:text-[#b3b3b3]">No blocks found</p>
				</div>
			}
		</div>
	}
}
