package pages

import "github.com/OpenAudio/go-openaudio/pkg/console/templates/layouts"

templ Hello(name string) {
	@layouts.Base("Hello") {
		<div class="space-y-4 p-6">
			<div class="text-3xl font-bold underline text-gray-900 dark:text-gray-100">Sup, { name }!</div>
			<div class="text-lg text-gray-700 dark:text-gray-300">
				<p class="mb-2">Test timezone conversion:</p>
				<p>Current time: @templates.TimeWithTooltip(time.Now())</p>
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-2">
					Hover over the time to see it in your local timezone!
				</p>
			</div>
		</div>
	}
}
