package pages

import (
	"fmt"
	"github.com/OpenAudio/go-openaudio/pkg/console/templates"
	"github.com/OpenAudio/go-openaudio/pkg/console/templates/layouts"
	"github.com/OpenAudio/go-openaudio/etl/db"
)

type RollupsProps struct {
	Rollups          []*db.EtlSlaRollup
	RollupValidators []*db.EtlSlaNodeReport
	CurrentPage      int32
	HasNext          bool
	HasPrev          bool
	PageSize         int32
	TotalCount       int64
}

templ Rollups(props RollupsProps) {
	@layouts.Base("SLA Rollups") {
		<div class="bg-white dark:bg-[#141414] rounded-lg shadow-xl p-6">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-2xl font-light text-gray-900 dark:text-white">SLA Rollups</h2>
				<div class="text-sm text-gray-500 dark:text-[#b3b3b3]">
					Page { fmt.Sprint(props.CurrentPage) } • { fmt.Sprint(props.PageSize) } rollups per page • { fmt.Sprint(props.TotalCount) } total
				</div>
			</div>
			if len(props.Rollups) > 0 {
				<div class="space-y-2">
					for _, rollup := range props.Rollups {
						<div class="flex items-center justify-between py-4 px-6 border border-gray-200 dark:border-gray-600 rounded hover:bg-gray-100 dark:hover:bg-[#383838] transition-colors">
							<div class="flex items-center gap-6 flex-1">
								<div class="flex-1">
									<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Rollup ID</div>
									<a href={ templ.SafeURL(fmt.Sprintf("/validators/uptime/%d", rollup.ID)) } class="font-semibold text-gray-600 dark:text-white hover:underline">
										{ fmt.Sprintf("#%d", rollup.ID) }
									</a>
								</div>
								<div class="flex-1">
									<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Block Range</div>
									<div class="text-xl font-light text-gray-900 dark:text-white tabular-nums">
										{ fmt.Sprintf("%d - %d", rollup.BlockStart, rollup.BlockEnd) }
									</div>
								</div>
								<div class="flex-1">
									<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Validators</div>
									<div class="text-xl font-light text-gray-900 dark:text-white tabular-nums">
										{ fmt.Sprintf("%d", rollup.ValidatorCount) }
									</div>
								</div>
								<div class="flex-1">
									<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Transaction</div>
									<a href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", rollup.TxHash)) } class="font-mono text-xs text-gray-600 dark:text-white hover:underline">
										@templates.StringWithTooltipCustom(rollup.TxHash, 8, 4)
									</a>
								</div>
							</div>
							<div class="text-right flex-shrink-0">
								<div class="text-sm font-medium text-gray-500 dark:text-[#b3b3b3] uppercase tracking-wide mb-1">Time</div>
								<div class="text-sm text-gray-700 dark:text-white">
									if rollup.CreatedAt.Valid {
										@templates.TimeWithTooltip(rollup.CreatedAt.Time)
									} else {
										<span class="text-gray-400 dark:text-gray-600">—</span>
									}
								</div>
							</div>
						</div>
					}
				</div>
				<div class="flex justify-between items-center mt-6 pt-6 border-t border-gray-300 dark:border-gray-400">
					<div class="flex gap-3">
						if props.HasPrev {
							<a href={ templ.SafeURL(fmt.Sprintf("/rollups?page=%d&count=%d", props.CurrentPage-1, props.PageSize)) } class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-white bg-gray-100 dark:bg-[#383838] hover:bg-gray-200 dark:hover:bg-[#141414] rounded transition-colors">
								← Previous
							</a>
						} else {
							<span class="px-4 py-2 text-sm font-medium text-gray-400 dark:text-[#b3b3b3] bg-gray-50 dark:bg-[#141414] rounded cursor-not-allowed">
								← Previous
							</span>
						}
						if props.HasNext {
							<a href={ templ.SafeURL(fmt.Sprintf("/rollups?page=%d&count=%d", props.CurrentPage+1, props.PageSize)) } class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-white bg-gray-100 dark:bg-[#383838] hover:bg-gray-200 dark:hover:bg-[#141414] rounded transition-colors">
								Next →
							</a>
						} else {
							<span class="px-4 py-2 text-sm font-medium text-gray-400 dark:text-[#b3b3b3] bg-gray-50 dark:bg-[#141414] rounded cursor-not-allowed">
								Next →
							</span>
						}
					</div>
				</div>
			} else {
				<div class="text-center py-12">
					<p class="text-gray-500 dark:text-[#b3b3b3]">No rollups found</p>
				</div>
			}
		</div>
	}
}
