package layout

templ (l *Layout) Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Audius Console</title>
			<link rel="icon" type="image/png" href="/console/assets/images/favicon.png"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://d3js.org/d3.v7.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.8.0/dist/htmx.min.js"></script>
			<link rel="stylesheet" href="https://unpkg.com/franken-ui@1.1.0/dist/css/core.min.css"/>
			<link rel="stylesheet" href="/console/assets/css/console.css"/>
			<script src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js" type="module"></script>
			<script src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js" type="module"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="/console/assets/js/main.js" type="module"></script>
		</head>
		<body class="bg-primary">
			{ children... }
		</body>
	</html>
}
