package layouts

import "fmt"

templ Base(pageTitle string) {
	<html>
		<title>{ fmt.Sprintf("%s | Open Audio Explorer", pageTitle) }</title>
		<head>
			<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.png"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="/assets/js/search.js"></script>
			<script src="/assets/js/timezone.js"></script>
			<script src="/assets/js/theme.js"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
			<style>
				body {
					font-family: "Play", sans-serif;
					letter-spacing: 0.03em;
				}
			</style>
		</head>
		<body class="bg-gray-100 dark:bg-[#000000] text-gray-900 dark:text-white">
			@Frame(pageTitle) {
				{ children... }
			}
		</body>
	</html>
}
