package layouts

import "context"

func getEnvFromContext(ctx context.Context) string {
	if env, ok := ctx.Value("env").(string); ok {
		return env
	}
	return "prod" // fallback
}

templ Frame(pageTitle string) {
	<div class="min-h-screen flex flex-col">
		<script>
			// Apply theme immediately to prevent flash
			(function() {
				const savedTheme = localStorage.getItem('theme');
				const theme = savedTheme || 'dark'; // default to dark mode
				if (theme === 'dark') {
					document.documentElement.classList.add('dark');
				}
			})();
		</script>
		<div class="flex-none space-y-4 p-8 pt-6">
			<div class="flex justify-between space-y-2">
				<div class="flex flex-col items-start space-y-4">
					<a href="/" class="flex items-center !no-underline hover:opacity-80 transition-opacity">
						<img src="/assets/images/OAPLogo.svg" alt="Audius Logo" class="mx-4 h-12 w-12 object-contain invert dark:invert-0"/>
						<h1 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Open Audio Explorer</h1>
					</a>
					<div class="ml-4">
						<ul class="flex gap-6 list-none p-0 m-0">
							<li>
								<a href="/" class="!text-gray-600 dark:!text-white !no-underline hover:!opacity-80 transition-opacity text-sm">Dashboard</a>
							</li>
							<li>
								<a href="/validators" class="!text-gray-600 dark:!text-white !no-underline hover:!opacity-80 transition-opacity text-sm">Validators</a>
							</li>
							<li>
								<a href="/validators/uptime" class="!text-gray-600 dark:!text-white !no-underline hover:!opacity-80 transition-opacity text-sm">Uptime</a>
							</li>
							<li>
								<a href="/transactions" class="!text-gray-600 dark:!text-white !no-underline hover:!opacity-80 transition-opacity text-sm">Transactions</a>
							</li>
							<li>
								<a href="/blocks" class="!text-gray-600 dark:!text-white !no-underline hover:!opacity-80 transition-opacity text-sm">Blocks</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="flex items-center">
					<div class="relative w-[500px]" x-data="searchBar()" x-init="init()" @navigate.window="window.location.href = $event.detail.path" data-env={ getEnvFromContext(ctx) }>
						<div class="relative">
							<input
								type="text"
								placeholder="Search for blocks, accounts, and transactions..."
								class="w-full rounded-md border p-2 pr-24 bg-gray-50 dark:bg-[#000000] dark:text-white dark:placeholder-[#b3b3b3] border-gray-300 dark:border-gray-600 focus:outline-none"
								:class="hasNoResults ? 'border-red-500 dark:border-red-500 focus:border-red-500 dark:focus:border-red-500' : 'focus:border-gray-500 dark:focus:border-gray-400'"
								x-model="query"
								@input="handleInput"
								@keydown="handleKeydown"
								@focus="if (query.trim()) { showSuggestions = true }"
							/>
							<div class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 dark:text-[#b3b3b3] bg-gradient-to-l from-gray-50 via-gray-50 to-transparent dark:from-[#000000] dark:via-[#000000] pl-12 rounded-r-md" x-text="searchType"></div>
						</div>
						<div
							class="absolute w-full mt-1 bg-white dark:bg-[#000000] rounded-md shadow-lg border border-gray-200 dark:border-gray-600 max-h-96 overflow-y-auto z-50"
							x-show="showSuggestions && suggestions.length > 0"
							@click.away="showSuggestions = false"
						>
							<div class="py-1">
								<template x-for="suggestion in suggestions" :key="suggestion.id">
									<div
										class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-[#383838] cursor-pointer"
										:class="{ 'bg-gray-50 dark:bg-[#141414] font-medium': suggestion.isHeader }"
										@click="selectSuggestion(suggestion)"
									>
										<div class="text-sm truncate" :class="suggestion.isHeader ? 'text-gray-500 dark:text-[#b3b3b3]' : 'text-gray-900 dark:text-white'" x-text="suggestion.title"></div>
										<div x-show="!suggestion.isHeader" class="text-xs text-gray-500 dark:text-[#b3b3b3] truncate" x-text="suggestion.subtitle"></div>
									</div>
								</template>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-content" class="flex-grow space-y-4 p-8 pt-6 flex flex-col">
			<div class="p-4 flex-grow flex flex-col">
				{ children... }
			</div>
		</div>
		<footer class="h-[3vh] w-full flex items-center justify-center p-3">
			<div class="text-xs text-gray-500 dark:text-[#b3b3b3] flex justify-end w-full px-5" x-data="themeToggle()" x-init="init()">
				<div class="flex items-center gap-4">
					<button @click="toggleTheme()" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-[#383838] transition-colors cursor-pointer" title="Toggle theme">
						<svg x-show="theme === 'light'" class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
						<svg x-show="theme === 'dark'" class="w-5 h-5 text-[#b3b3b3]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</button>
					<a href="https://openaudio.org" target="_blank" rel="noopener noreferrer" class="!text-gray-500 dark:!text-[#b3b3b3] !no-underline hover:!text-gray-700 dark:hover:!text-white">OpenAudio</a>
					<a href="https://github.com/openaudio" target="_blank" rel="noopener noreferrer" class="!text-gray-500 dark:!text-[#b3b3b3] !no-underline hover:!text-gray-700 dark:hover:!text-white">GitHub</a>
					<a href="https://openaudio.org/docs" target="_blank" rel="noopener noreferrer" class="!text-gray-500 dark:!text-[#b3b3b3] !no-underline hover:!text-gray-700 dark:hover:!text-white">Docs</a>
				</div>
			</div>
		</footer>
	</div>
}
