package templates

// shortenString takes a string and returns first 4 chars + "..." + last 4 chars
// if the string is short enough, it returns the original string
func shortenString(s string) string {
	if len(s) <= 12 {
		return s
	}
	return s[:4] + "..." + s[len(s)-4:]
}

// shortenStringCustom takes a string and returns first `front` chars + "..." + last `back` chars
// if the string is short enough, it returns the original string
func shortenStringCustom(s string, front, back int) string {
	if len(s) <= front+back+3 { // +3 for the "..."
		return s
	}
	return s[:front] + "..." + s[len(s)-back:]
}

// truncateString takes a string and returns it truncated with "..." if longer than maxLen
func truncateString(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen-3] + "..."
}

script copyToClipboard(value string) {
	// Get the clicked element
	var element = event.currentTarget;
	
	navigator.clipboard.writeText(value);
	
	// Quick color flash - darker in light mode, lighter in dark mode
	var isDark = document.documentElement.classList.contains('dark');
	var flashColor = isDark ? '#4b5563' : '#d1d5db'; // gray-600 for dark mode, gray-300 for light mode
	
	element.style.backgroundColor = flashColor;
	element.style.transform = 'scale(1.02)';
	
	setTimeout(() => {
		element.style.backgroundColor = '';
		element.style.transform = '';
	}, 300);
}

templ StringWithTooltip(value string) {
	<span class="relative group inline-flex items-center cursor-pointer font-mono hover:bg-gray-100 dark:hover:bg-gray-700 rounded px-1 py-0.5 transition-all duration-200" onclick={ copyToClipboard(value) }>
		<span class="select-none">{ shortenString(value) }</span>
		<!-- Copy icon - shows on hover -->
		<svg class="w-3 h-3 ml-1 opacity-0 group-hover:opacity-60 transition-opacity duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
		</svg>
		<!-- Tooltip -->
		<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-xs text-white bg-gray-900 dark:bg-[#141414] rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none z-50 border border-gray-700 dark:border-gray-600 min-w-max max-w-sm">
			<div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900 dark:border-t-gray-700"></div>
			<div class="font-mono text-xs break-all">{ value }</div>
		</div>
	</span>
}

templ StringWithTooltipCustom(value string, front, back int) {
	<span class="relative group inline-flex items-center cursor-pointer font-mono hover:bg-gray-100 dark:hover:bg-gray-700 rounded px-1 py-0.5 transition-all duration-200" onclick={ copyToClipboard(value) }>
		<span class="select-none">{ shortenStringCustom(value, front, back) }</span>
		<!-- Copy icon - shows on hover -->
		<svg class="w-3 h-3 ml-1 opacity-0 group-hover:opacity-60 transition-opacity duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
		</svg>
		<!-- Tooltip -->
		<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-xs text-white bg-gray-900 dark:bg-[#141414] rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none z-50 border border-gray-700 dark:border-gray-600 min-w-max max-w-sm">
			<div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900 dark:border-t-gray-700"></div>
			<div class="font-mono text-xs break-all">{ value }</div>
		</div>
	</span>
}

templ StringWithTooltipClass(value string, classes string) {
	<span class={ "relative group inline-flex items-center cursor-pointer font-mono hover:bg-gray-100 dark:hover:bg-gray-700 rounded px-1 py-0.5 transition-all duration-200 " + classes } onclick={ copyToClipboard(value) }>
		<span class="select-none">{ shortenString(value) }</span>
		<!-- Copy icon - shows on hover -->
		<svg class="w-3 h-3 ml-1 opacity-0 group-hover:opacity-60 transition-opacity duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
		</svg>
		<!-- Tooltip -->
		<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-xs text-white bg-gray-900 dark:bg-[#141414] rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none z-50 border border-gray-700 dark:border-gray-600 min-w-max max-w-sm">
			<div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900 dark:border-t-gray-700"></div>
			<div class="font-mono text-xs break-all">{ value }</div>
		</div>
	</span>
}

templ TruncatedStringWithTooltip(value string, maxLen int) {
	<span class="relative group inline-flex items-center cursor-pointer font-mono hover:bg-gray-100 dark:hover:bg-gray-700 rounded px-1 py-0.5 transition-all duration-200" onclick={ copyToClipboard(value) }>
		<span class="select-none">{ truncateString(value, maxLen) }</span>
		<!-- Copy icon - shows on hover -->
		<svg class="w-3 h-3 ml-1 opacity-0 group-hover:opacity-60 transition-opacity duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
		</svg>
		<!-- Tooltip -->
		<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-xs text-white bg-gray-900 dark:bg-[#141414] rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none z-50 border border-gray-700 dark:border-gray-600 min-w-max max-w-sm">
			<div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900 dark:border-t-gray-700"></div>
			<div class="font-mono text-xs break-all">{ value }</div>
		</div>
	</span>
}
