package templates

import (
	"github.com/dustin/go-humanize"
	"time"
)

templ TimeWithTooltip(t time.Time) {
	<span class="relative group inline-block" data-utc-time={ t.Format(time.RFC3339) }>
		{ humanize.Time(t) }
		<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-xs text-white bg-gray-900 dark:bg-[#141414] rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none whitespace-nowrap z-50 border border-gray-700 dark:border-gray-600">
			<div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900 dark:border-t-gray-700"></div>
			<span class="local-time-display">{ t.Format("2006-01-02 15:04:05 UTC") }</span>
		</div>
	</span>
}

templ TimeWithTooltipClass(t time.Time, classes string) {
	<span class={ "relative group inline-block " + classes } data-utc-time={ t.Format(time.RFC3339) }>
		{ humanize.Time(t) }
		<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-xs text-white bg-gray-900 dark:bg-[#141414] rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none whitespace-nowrap z-50 border border-gray-700 dark:border-gray-600">
			<div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900 dark:border-t-gray-700"></div>
			<span class="local-time-display">{ t.Format("2006-01-02 15:04:05 UTC") }</span>
		</div>
	</span>
}
